html {
    background-color: #FAFAFA;
}
body {
    position: relative;
}
/*
    https://medium.com/front-end-weekly/absolute-centering-in-css-ea3a9d0ad72e
*/

/*
    Dialogs
*/
.dialog-hide {
    display: none;
}
/* Cousre Add dialog */
.dialog-course-add {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 22em;
    width: 40em;
}
.dialog-course-add > div {
    background-color: #DFDFDF;
    border-width: 1px;
    border-color: darkgrey;
    border-style: solid;
    height: 22em;
    width: 40em;
}
.dialog-course-add-header {
    width: 100%;
    height: 2em;
    background-color: #7152D9;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25em;
    text-align: center;
    vertical-align: middle;
    line-height: 2em;
}
.dialog-course-add > div > textarea {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.15em;
    display: block;
    margin-left: 2em;
    margin-right: 2em;
    width: calc(100% - 2em - 2em);
    resize: none;
}
#dialog-course-add-name {
    margin-top: 1.5em;
    height: 2.5em;
}
#dialog-course-add-description {
    margin-top: 0.25em;
    height: 7.5em;
}
#dialog-course-change-name {
    margin-top: 1.5em;
    height: 2.5em;
}
#dialog-course-change-description {
    margin-top: 0.25em;
    height: 7.5em;
}
.dialog-course-add-actions {
    margin-top: 2em;
    margin-right: 2.3em;
    height: 2em;
}
.dialog-course-add-actions > button {
    width: 4.75em;
    height: 2em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    float: right;
    margin-left: 0.5em;
}

/* Course lesson dialog */
.dialog-course-add-lesson {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 28em;
    width: 40em;
}
.dialog-course-add-lesson > div {
    background-color: #DFDFDF;
    border-width: 1px;
    border-color: darkgrey;
    border-style: solid;
    height: 28em;
    width: 40em;
}
.dialog-course-add-lesson-header {
    width: 100%;
    height: 2em;
    background-color: #7152D9;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25em;
    text-align: center;
    vertical-align: middle;
    line-height: 2em;
}
.dialog-course-add-lesson > div > textarea {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.15em;
    display: block;
    margin-left: 2em;
    margin-right: 2em;
    width: calc(100% - 2em - 2em);
    resize: none;
}
#dialog-course-add-lesson-theme {
    margin-top: 1.5em;
    height: 2.5em;
}
#dialog-course-add-lesson-purpose {
    margin-top: 0.25em;
    height: 7.5em;
}
.dialog-course-add-lesson-position {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.15em;
    margin-top: 1.25em;
    margin-left: 2em;
}
.dialog-course-add-lesson-position > p {
    margin-top: 0.5em;
}
#add-lessson-to-course-position-value {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.87em;
    margin-left: 0.5em;
    width: 5em;
}
.dialog-course-add-lesson-actions {
    margin-top: 2em;
    margin-right: 2.3em;
    height: 2em;
}
.dialog-course-add-lesson-actions > button {
    width: 4.75em;
    height: 2em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    float: right;
    margin-left: 0.5em;
}

/* Stream Lesson Dialog */
.dialog-stream-add-lesson {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 34em;
    width: 40em;
}
.dialog-stream-add-lesson > div {
    background-color: #DFDFDF;
    border-width: 1px;
    border-color: darkgrey;
    border-style: solid;
    height: 34em;
    width: 40em;
}
.dialog-stream-add-lesson-header {
    width: 100%;
    height: 2em;
    background-color: #7152D9;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25em;
    text-align: center;
    vertical-align: middle;
    line-height: 2em;
}
.dialog-stream-add-lesson > div > textarea {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.15em;
    display: block;
    margin-left: 2em;
    margin-right: 2em;
    width: calc(100% - 2em - 2em);
    resize: none;
}
#dialog-stream-add-lesson-theme {
    margin-top: 1.5em;
    height: 2.5em;
}
#dialog-stream-add-lesson-purpose {
    margin-top: 0.25em;
    height: 7.5em;
}
.dialog-stream-add-lesson-date {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.15em;
    margin-top: 1.25em;
    margin-left: 2em;
}
.dialog-stream-add-lesson-time {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.15em;
    margin-top: 0.25em;
    margin-left: 2em;
}
.dialog-stream-add-lesson-position {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.15em;
    margin-top: 1.25em;
    margin-left: 2em;
}
.dialog-stream-add-lesson-position > p {
    margin-top: 0.5em;
}
#add-lessson-to-stream-position-value {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.87em;
    margin-left: 0.5em;
    width: 5em;
}
.dialog-stream-add-lesson-actions {
    margin-top: 2em;
    margin-right: 2.3em;
    height: 2em;
}
.dialog-stream-add-lesson-actions > button {
    width: 4.75em;
    height: 2em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    float: right;
    margin-left: 0.5em;
}
/* Course Stream dialog */
.dialog-course-add-stream {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 11.5em;
    width: 23em;
}
.dialog-course-add-stream > div {
    font-family: 'Open Sans', sans-serif;
    background-color: #DFDFDF;
    border-width: 1px;
    border-color: darkgrey;
    border-style: solid;
    height: 11.5em;
    width: 23em;
}
.dialog-course-add-stream-header {
    width: 100%;
    height: 2em;
    background-color: #7152D9;
    color: white;
    font-size: 1.25em;
    text-align: center;
    vertical-align: middle;
    line-height: 2em;

}
.dialog-course-add-stream-params {
    margin-left: 1.5em;
    margin-top: 1em;
}
.dialog-course-add-stream-params:last-of-type {
    margin-top: 0.25em;
}
.dialog-course-add-stream-date-label {
    display: inline-block;
    width: 10em;
    font-family: inherit;
}
.dialog-course-add-stream-date {
    display: inline-block;
    width: 10em;
    font-family: inherit;
    font-size: 1em;
}
.dialog-course-add-stream-actions {
    margin-top: 1em;
    margin-right: 1.5em;
    height: 2em;
}
.dialog-course-add-stream-actions > button {
    width: 4.75em;
    height: 2em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    float: right;
    margin-left: 0.5em;
}
/* Stream Change dialog */
.dialog-stream-change {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 11.5em;
    width: 23em;
}
.dialog-stream-change > div {
    font-family: 'Open Sans', sans-serif;
    background-color: #DFDFDF;
    border-width: 1px;
    border-color: darkgrey;
    border-style: solid;
    height: 11.5em;
    width: 23em;
}
.dialog-stream-change-header {
    width: 100%;
    height: 2em;
    background-color: #7152D9;
    color: white;
    font-size: 1.25em;
    text-align: center;
    vertical-align: middle;
    line-height: 2em;

}
.dialog-stream-change-params {
    margin-left: 1.5em;
    margin-top: 1em;
}
.dialog-stream-change-params:last-of-type {
    margin-top: 0.25em;
}
.dialog-stream-change-date-label {
    display: inline-block;
    width: 10em;
    font-family: inherit;
}
.dialog-stream-change-date {
    display: inline-block;
    width: 10em;
    font-family: inherit;
    font-size: 1em;
}
.dialog-stream-change-actions {
    margin-top: 1em;
    margin-right: 1.5em;
    height: 2em;
}
.dialog-stream-change-actions > button {
    width: 4.75em;
    height: 2em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    float: right;
    margin-left: 0.5em;
}

.main {
    width: 1100px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "logo"
        "menu"
        "content";
    grid-template-rows: 4em 2em auto;
    grid-template-columns: 1fr;
    font-family: 'Open Sans', sans-serif;
    background-color: #FAFAFA;
    position: relative;
}
.logo {
    grid-area: logo;
    background-color: #7152D9;
    line-height: 4em;
}
.logo a {
    color:#ECECEC;
    font-size: 2.85em;
    text-decoration: none;
    margin-left: 0.25em;
}
.menu {
    grid-area: menu;
    background-color: #ECECEC;
}
.menu-item {
    color: black;
    font-size: 1em;
    text-decoration: none;
    line-height: 2em;
    margin-left: 1em;
}
.menu-item:hover {
    color:#FCAC45
}
.menu-item-toggle {
    display: none;
}
.login {
    grid-area: content;
    width: 13em;
}
.login input {
    display: block;
    width: 13em;
    margin-left: 2em;
    margin-top: 0.75em;
}
.login button {
    display: block;
    width: 13em;
    margin-left: 2em;
    margin-top: 0.75em;
}
/*
    Common classes

*/
.agreements {
    margin: 2em;
}
.agreements-header {
    margin-bottom: 1em;
    font-size: 1.25em;
    font-weight: bold;
}
.about {
    margin: 2em;
}
.about-header {
    margin-bottom: 1em;
    font-size: 1.25em;
    font-weight: bold;
}
.about > p > i {
    font-style: italic;
}
.profile {
    grid-area: content;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 2em;
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "header"
        "details";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}
.profile-header {
    grid-area: header;
    font-size: 2em;
}
.profile-details {
    grid-area: details;
    font-size: 1em;
    margin-top: 2em;
}
.profile-details div {
    margin-bottom: 0.5em;
}
.profile-details div label {
    display: inline-block;
    width: 10em;
    text-align: left;
}
.profile-details div input {
    width: 10em;
}
.profile-details div textarea {
    width: 22em;
    height: 10em;
    resize: none;
}
.workplate {
    grid-area: content;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 2em;
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "mymessages messages"
        "subscriptions messages"
        "subscriptions messageblock";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr;
    column-gap: 1em;

}
.mymessagesselector {
    grid-area: mymessages;
    margin-bottom: 2em;
    text-decoration: underline;
}
.mymessagesselector:hover {
    color: mediumslateblue;
    cursor: pointer;
}
.subscriptions {
    grid-area: subscriptions;
}
.messages {
    grid-area: messages;
    overflow-y: scroll;
}
.subscription {
    display: grid;
    grid-template-areas:
        "mark header"
        "mark details";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    margin-bottom: 1.25em;
}
.subscription:hover {
    color: mediumslateblue;
    cursor: pointer;
}
.subscription-current {
    background: #ECECEC;
}
.subscription-mark {
    grid-area: mark;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: rgb(166, 135, 253);

}
.subscription-mark > p {
    grid-area: mark;
    padding-top: 0.5em;
    padding-left: 0.25em;
    color: honeydew;
}
.subscription-header {
    grid-area: header;
    padding-left: 5%;
    overflow: hidden;
}
.subscription-details {
    grid-area: details;
    padding-left: 5%;
    font-size: 0.75em;
    color: rgb(200, 200, 200);
    overflow: hidden;
}
.message {
    display: grid;
    grid-template-areas:
        "meesageheader"
        "messagedetails";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto;
    margin-bottom: 1.25em;
    background: #FFFFEE;
    padding: 0.5em;
    border-radius: 0.25em;
}
.message:hover {
    cursor: pointer;
}
.message-header {
    grid-area: meesageheader;
    font-size: 0.75em;
    color: #A0A0A0;
    padding-bottom: 1em;
}
.message-header > span {
    display: inline-block;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    background: rgb(166, 135, 253);
    margin-right: 1em;
}
.message-details {
    grid-area: messagedetails;
}
.messageblock {
    grid-area: messageblock;
    display: grid;
    grid-template-areas:
        "messagetext messagesubmit";
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    margin-top: 1em;
}
.messagetext {
    grid-area: messagetext;
    height: 4em;
    resize: none;
    border: none;
}
.messagetext:focus {
    border: 0 none #FFF;
    overflow: hidden;
    outline: none;
}
.messagesubmit {
    grid-area: messagesubmit;
    background: rgb(197, 177, 255);
    height: 3em;
    width: 3em;
    border-radius: 50%;
    margin-left: 0.5em;
    color: #8A8A8A;
}
.messagesubmit:hover {
    background: rgb(140, 102, 255);
    color: #FFF;
}
.messagesubmit:active {
    background: rgb(64, 2, 252);
    color: #FFF;
}
.messagesubmit > p {
    grid-area: messagesubmit;
    font-size: 1.75em;
    padding-top: 0.25em;
    padding-left: 0.55em;
}
